<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome | Aditi Gite</title>
  <link rel="stylesheet" href="style/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- NAVBAR -->
<nav>
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="resume.html">Resume</a></li>
  </ul>
</nav>

  <!-- Hero section with background image -->
  <div class="hero">
  <div class="hero-content">
    <img src="images/background.jpg" alt="Aditi Gite" class="passport-photo" />
    <h1>Hi, I'm Aditi Gite 👋</h1>
    <p>Computer Engineering Student | Web & Software Enthusiast</p>
    <a href="about.html" class="hero-btn">Enter Portfolio</a>
  </div>
</div>


</body>
</html>
