<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects | Aditi Gite</title>
  <link rel="stylesheet" href="style/main.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <h1>🛠️ My Projects</h1>
    <p>Here are some cool things I’ve built!</p>
  </header>

  <!-- NAVBAR -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>

  <!-- PROJECTS SECTION -->
  <section class="section">
    <h2>✨ Featured Projects</h2>

    <div class="projects-container">
      
      <div class="card">
        <h3>📚 Library Management System</h3>
        <p>A full-stack Django app with user login, book tracking, and SQLite database.</p>
        <a href="https://github.com/your-username/library-system" target="_blank">
          <i class="fab fa-github"></i> View on GitHub
        </a>
      </div>

      <div class="card">
        <h3>💰 GPF Calculator</h3>
        <p>A Python-Django based web app to calculate monthly and yearly GPF with UI.</p>
        <a href="https://github.com/your-username/gpf-calculator" target="_blank">
          <i class="fab fa-github"></i> View on GitHub
        </a>
      </div>

      <div class="card">
        <h3>☕ Coffee Portfolio</h3>
        <p>This very portfolio you're browsing! Built with HTML, CSS, and lots of love!</p>
        <a href="https://github.com/your-username/coffee-portfolio" target="_blank">
          <i class="fab fa-github"></i> View on GitHub
        </a>
      </div>

    </div>
  </section>

  <footer>
    <p>🌟 Thanks for exploring my projects! 🌟</p>
  </footer>
</body>
</html>
