<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume | Aditi Gite</title>
  <link rel="stylesheet" href="style/main.css" />
</head>
<body>

  <header>
    <h1>📄 Aditi Gite – Resume</h1>
    <p>Second-Year Computer Engineering Student | Python & Java Enthusiast</p>
  </header>

  <!-- NAVBAR -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>

  <!-- INTERACTIVE RESUME SECTION -->
  <section class="section resume-section">

    <h2>🎓 Education</h2>
    <ul>
      <li><strong>Computer Engineering (B.E.)</strong> – 2nd Year<br>R. H. Sapat College of Engineering, Nashik affiliated with Savitribai Phule Pune University. </li>
    </ul>

    <h2>🛠️ Technical Skills</h2>
    <ul>
      <li><strong>Languages:</strong> C, C++, Java, Python</li>
      <li><strong>Web:</strong> HTML, CSS, JavaScript, Django</li>
      <li><strong>Tools:</strong> Git, VS Code</li>
    </ul>

    <h2>💼 Projects</h2>
    <ul>
      <li><strong>Library Management System:</strong> Full-stack Django + SQLite app</li>
      <li><strong>GPF Calculator:</strong> A Django-based web app with financial logic</li>
      <li><strong>Portfolio Website:</strong> The very site you're browsing</li>
    </ul>

    <h2>🏆 Achievements</h2>
    <ul>
      <li>Presented elocution on the Chernobyl disaster</li>
      <li>Scored distinction in all semesters so far</li>
    </ul>

    <h2>📫 Contact Info</h2>
    <ul>
      <li>Email: <a href="mailto:aditigite2024@gmail.com">aditigite2024@gmail.com</a></li>
      <li>GitHub: <a href="#">github.com/AditiS2005</a></li>
      <li>LinkedIn: <a href="#">https://linkedin.com/in/aditi-gite-00994432b</a></li>
    </ul>

    <h2>⬇️ PDF Version</h2>
    <p>You can also download or view my official resume:</p>
    <div class="resume-buttons">
  <a href="resume/Aditi_Gite_Resume.pdf" download class="resume-button">⬇️ Download PDF</a>
  <a href="resume/Aditi_Gite_Resume.pdf" target="_blank" class="resume-button">🔍 View PDF</a>
</div>

  </section>

  <footer>
    <p>🌟 Thank you for visiting my resume! 🌟</p>
  </footer>

</body>
</html>
