<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skills | Aditi Gite</title>
  <link rel="stylesheet" href="style/main.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <h1>💡 My Skills</h1>
    <p>What I’ve learned and worked with as a computer engineering student</p>
  </header>

  <!-- NAVBAR -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>

  <!-- SKILLS SECTION -->
  <section class="section skills-section">

    <div class="skills-category">
      <h2>🖥️ Programming Languages</h2>
      <ul>
        <li><i class="fas fa-code"></i> C</li>
        <li><i class="fas fa-code"></i> C++</li>
        <li><i class="fab fa-java"></i> Java</li>
        <li><i class="fab fa-python"></i> Python</li>
      </ul>
    </div>

    <div class="skills-category">
      <h2>🌐 Web Development</h2>
      <ul>
        <li><i class="fab fa-html5"></i> HTML</li>
        <li><i class="fab fa-css3-alt"></i> CSS</li>
        <li><i class="fab fa-js-square"></i> JavaScript</li>
        <li><i class="fas fa-database"></i> Django, Flask</li>
      </ul>
    </div>

    <div class="skills-category">
      <h2>🛠️ Tools & Technologies</h2>
      <ul>
        <li><i class="fab fa-git-alt"></i> Git</li>
        <li><i class="fas fa-laptop-code"></i> VS Code</li>
