<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | Aditi Gite</title>
  <link rel="stylesheet" href="style/main.css" />
</head>
<body>

  <header>
    <h1>Aditi Gite</h1>
  </header>


  <!-- NAVBAR -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>

  <!-- ABOUT SECTION -->
  <section class="section" id="about">
    <h2>✨ About Me</h2>
    <p> Hi, I'm Aditi Gite, a passionate and curious learner currently in my second year of studies. I have a
 strong interest in programming and have explored C, C++, and Python, and I'm currently expanding
 my skills by learning Java. I enjoy problem-solving and continuously challenging myself with new
 technologies. I'm excited to keep growing in the world of software development and explore different
 fields in tech.</p>
  </section>

  <footer>
    <p>🌟 Thanks for visiting my portfolio! 🌟</p>
  </footer>

  
</body>
</html>
