<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Aditi Gite</title>
  <link rel="stylesheet" href="style/main.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <h1>📞 Contact Me</h1>
    <p>Let's get in touch — whether it's a project, opportunity, or just a hello!</p>
  </header>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>

  <!-- Contact Section -->
  <section class="section contact-container">
    <div class="contact-card">
      <h2>📫 Connect with Me</h2>
      <ul class="contact-list">
        <li><i class="fas fa-envelope"></i> <a href="mailto:aditigite2024@gmail.com">aditigite2024@gmail.com</a></li>
        <li><i class="fab fa-linkedin"></i> <a href="https://linkedin.com/in/aditi-gite-00994432b" target="_blank">LinkedIn</a></li>
        <li><i class="fab fa-github"></i> <a href="https://github.com/AditiS2005" target="_blank">GitHub</a></li>
      </ul>
    </div>

    <div class="contact-form-card">
      <h2>💌 Send Me a Message</h2>
      <form action="https://formspree.io/f/meokndwk" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="_replyto" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <p>🌟 Thanks for reaching out! I’ll get back to you soon. 🌟</p>
  </footer>
</body>
</html>
