/* Font and body */
body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  background: #fdf7f1;
  color: #4b2e2e;
  line-height: 1.6;
}

/* HERO SECTION */
.hero {
  height: 100vh;
  background: url('../images/background.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  padding: 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero-btn {
  padding: 12px 25px;
  background: #a9746e;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.hero-btn:hover {
  background: #6f4e37;
}

/* NAVBAR */
nav {
  background: #d9b382;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 10px;
  list-style: none;
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #4b2e2e;
  padding: 10px 20px;
  font-weight: bold;
  transition: background 0.3s;
}

nav a:hover {
  background: #4b2e2e;
  color: white;
  border-radius: 10px;
}

.section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

footer {
  text-align: center;
  background: #d9b382;
  padding: 15px;
  margin-top: 40px;
  border-top: 1px solid #b68d76;
  color: #4b2e2e;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  nav a {
    display: block;
    text-align: center;
    margin-bottom: 8px;
  }
}

.resume-buttons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.resume-button {
  display: inline-block;
  background: #a9746e;
  color: white;
  padding: 12px 25px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.resume-button:hover {
  background: #6f4e37;
}

 
.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: #fff8f0;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  padding: 20px;
  flex: 1 1 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #d4b6a4;
  max-width: 350px;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card h3 {
  margin-top: 0;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #6f4e37;
  font-weight: bold;
  transition: color 0.3s ease;
}

.card a:hover {
  color: #4b2e2e;
}

.resume-section ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 30px;
}

.resume-section li {
  background: #fff8f0;
  margin-bottom: 12px;
  padding: 15px;
  border-left: 5px solid #a9746e;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.resume-section h2 {
  color: #4b2e2e;
  margin-top: 30px;
}

.resume-section a {
  color: #6f4e37;
  text-decoration: none;
}

.resume-section a:hover {
  text-decoration: underline;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 20px;
}

.contact-card, .contact-form-card {
  background-color: #fff8f0;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  flex: 1 1 350px;
  max-width: 500px;
  transition: transform 0.3s ease;
}

.contact-card:hover, .contact-form-card:hover {
  transform: translateY(-5px);
}

.contact-card h2, .contact-form-card h2 {
  color: #4b2e2e;
  margin-bottom: 15px;
}

.contact-list {
  list-style: none;
  padding: 0;
}

.contact-list li {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.contact-list i {
  margin-right: 10px;
  color: #6f4e37;
}

.contact-list a {
  color: #4b2e2e;
  text-decoration: none;
  font-weight: 500;
}

.contact-list a:hover {
  text-decoration: underline;
}

.contact-form-card input,
.contact-form-card textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #d4b6a4;
  border-radius: 8px;
  font-family: inherit;
}

.contact-form-card button {
  background-color: #a9746e;
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form-card button:hover {
  background-color: #6f4e37;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
}

.skills-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.skills-category {
  background: #fff8f0;
  border: 1px solid #e3cbb1;
  border-radius: 12px;
  padding: 20px 25px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.07);
  max-width: 350px;
  width: 100%;
  transition: transform 0.3s ease;
}

.skills-category:hover {
  transform: translateY(-5px);
}

.skills-category h2 {
  margin-bottom: 15px;
  color: #4b2e2e;
}

.skills-category ul {
  list-style: none;
  padding-left: 0;
}

.skills-category li {
  font-size: 1.1rem;
  padding: 8px 0;
  color: #3d2a2a;
}

.skills-category i {
  margin-right: 10px;
  color: #a9746e;
}
